{
  "name": "clawster",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --filter @clawster/backend dev",
    "dev:desktop": "pnpm --filter @clawster/desktop dev",
    "dev:webapp": "pnpm --filter @clawster/webapp dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r --parallel lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "pnpm --filter @clawster/db generate",
    "db:migrate:dev": "pnpm --filter @clawster/db migrate:dev",
    "db:migrate:deploy": "pnpm --filter @clawster/db migrate:deploy",
    "db:studio": "pnpm --filter @clawster/db studio",
    "db:fix-emails": "pnpm --filter @clawster/backend fix-emails"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma",
      "argon2",
      "sharp",
      "@whiskeysockets/baileys",
      "protobufjs"
    ]
  }
}
